Informações gerais sobre o assunto:

Código 1369
Nome: Cadastramento de Condutor Auxiliar - Táxi


1 - TAREFAS DO FLUXOGRAMA - (caminho feliz - DEFERIMENTO): 


ATENDE BEM - Busca Setor de abertura (Tarefa Automática de Subprocesso Reutilizáve)

Conferir Documentos Atende Bem (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: ST-122
    - Formulário: Conferir Documentos Atende Bem (Cadastramento de Condutor Auxiliar - Táxi)
    

PORTAL - Conferir Legitimidade (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: Grupo Dinamico pela Sigla - Setor Origem
    - Formulário: Conferir Documentos Portal (Cadastramento de Condutor Auxiliar - Táxi)

Analisar Processo (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: ST-122
    - Formulário: Analisar Processo (Cadastramento de Condutor Auxiliar - Táxi)

Cota Conclusiva (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: ST-122
    - Formulário: Inserir Cota (Cadastramento de Condutor Auxiliar - Táxi)

Alvará Atualizado (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: ST-122
    - Formulário: Inserir Alvará (Cadastramento de Condutor Auxiliar - Táxi)

Carteira do Auxiliar (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: ST-122
    - Formulário: Carteira do Auxiliar (Cadastramento de Condutor Auxiliar - Táxi)

Solicitar Assinatura (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: ST-122
    - Formulário: Solicitar Assinatura 1 (Cadastramento de Condutor Auxiliar - Táxi)

Comunique-se Deferimento (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: Interessado do processo
    - Formulário: Comunique-se 2 (Cadastramento de Condutor Auxiliar - Táxi)

Busca informações do processo (Tarefa Automática de Tarefa de Serviço)

Pesquisa de Satisfação (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: ST-122
    - Formulário: Pesquisa Satisfação (Cadastramento de Condutor Auxiliar - Táxi)


2- TAREFAS DO FLUXOGRAMA - (caminho 2 - INDEFERIMENTO): 

Após a tarefa de "cota conclusiva"

Solicitar Assinatura 1 (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: ST-122
    - Formulário: Solicitar Assinatura 1 (Cadastramento de Condutor Auxiliar - Táxi)

Solicitar Assinatura 2 (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: ST-122
    - Formulário: Solicitar Assinatura 2 (Cadastramento de Condutor Auxiliar - Táxi)

Comunique-se Indeferimento (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: Interessado do processo
    - Formulário: Comunique-se 2 (Cadastramento de Condutor Auxiliar - Táxi)

3- TAREFAS DO FLUXOGRAMA - (caminho 3 - Comunique-se): 

Comunique-se 05 dias (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: Interessado do processo
    - Formulário: Comunique-se 1 (Cadastramento de Condutor Auxiliar - Táxi)

Comunique-se 10 dias (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: Interessado do processo
    - Formulário: Comunique-se 1 (Cadastramento de Condutor Auxiliar - Táxi)

Comunique-se 15 dias (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: Interessado do processo
    - Formulário: Comunique-se 1 (Cadastramento de Condutor Auxiliar - Táxi)

Analisar Resposta do Comunique-se (Cadastramento de Condutor Auxiliar - Táxi)
    - Ator: Interessado do processo
    - Formulário: Analisar Resposta do Comunique-se (Cadastramento de Condutor Auxiliar - Táxi)


PROCESSOS TESTES:
SB.000213/2025-64
SB.000214/2025-25
SB.000215/2025-86
SB.000217/2025-08
SB.000218/2025-69
SB.000219/2025-20
SB.000220/2025-17
SB.000270/2025-67
SB.000273/2025-40
SB.000274/2025-01
SB.000275/2025-62
SB.000277/2025-84
SB.000288/2025-71
SB.000292/2025-41
SB.000293/2025-02
SB.000297/2025-46
SB.000299/2025-68
SB.000301/2025-33
SB.000318/2025-86
SB.000319/2025-47
SB.000322/2025-56
SB.000323/2025-17
SB.000324/2025-78
SB.000325/2025-39
SB.000326/2025-90
SB.000327/2025-51
SB.000328/2025-12
SB.000329/2025-73
SB.000330/2025-60
SB.000331/2025-21
SB.000332/2025-82
SB.000334/2025-04
SB.000347/2025-13
SB.000352/2025-44
SB.000367/2025-75
SB.000383/2025-93
SB.000384/2025-54
SB.000386/2025-76
SB.000391/2025-07
SB.000403/2025-72
SB.000404/2025-33
SB.000406/2025-55
SB.000410/2025-25
SB.000411/2025-86
SB.000412/2025-47
SB.000413/2025-08
SB.000414/2025-69
SB.000415/2025-20
SB.000416/2025-81
